<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Image Carousel</title>
</head>

<body>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(135deg, #684ca0 35%, #1c4ca0 100%);
        }

        .carousel-container {
            position: relative;
            margin: 1em auto .5em auto;
            max-width: 600px;
        }

        .carousel-container img {
            border-radius: .5em;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .arrow {
            display: inline;
        }

        .prev,
        .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin: -1.5em .3em 0 .3em;
            padding: 1em;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
            transition: 0.3s ease;
            border-radius: .5em;
            user-select: none;
            background-color: rgba(204, 204, 204, 0.3);
        }

        .next {
            right: 0;
        }

        .prev:hover,
        .next:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .slide-numbers {
            text-align: center;
            position: absolute;
            bottom: 1em;
            left: 45%;

        }

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: rgba(204, 204, 204, 0.3);
            border-radius: 50%;
            display: inline-block;
        }

        .dot:hover,
        .active {
            background-color: rgb(204, 204, 204);
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .active {
            height: 12px;
            width: 12px;
        }

        .carousel-caption {
            text-align: center;
            color: #684CA0;
            background-color: white;
            max-width: 600px;
            margin: .5em auto;
            padding: 1em 0;
            border-radius: .5em;
        }

        .note {
            color: white;
            text-align: center;
            font-size: 12px;
        }

        .cta-wrapper {
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }

        .cta {
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background-color: #ee8137;
            color: white;
            font-size: 17px;
            border: none;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            cursor: pointer;
            transition: all 300ms;
        }

        .cta:hover {
            transform: translateY(-3px);
        }

    </style>


    <div class="carousel-container">
        <div class="carousel-imgs">
            <img src="https://picsum.photos/600/420?random=1" class="carousel-img visible" />
            <img src="https://picsum.photos/600/420?random=2" class="carousel-img  hidden" />
            <img src="https://picsum.photos/600/420?random=3" class="carousel-img  hidden" />
        </div>
        <a class="prev arrow">&#10094;</a>
        <a class="next arrow">&#10095;</a>
        <div class="slide-numbers">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>
    <div class="carousel-captions">
        <p class="carousel-caption visible">Beautiful Image</p>
        <p class="carousel-caption hidden">This is a special photo</p>
        <p class="carousel-caption hidden">Wow.</p>
    </div>
    <div class="note">Reload to see new images</div>
    <div class="cta-wrapper">
        <a href="https://www.esade.edu/en">
            <button class="cta">Link to a cool website</button>
        </a>
    </div>


    <script>
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let imgs = document.querySelectorAll('.carousel-img');
        let dots = document.querySelectorAll('.dot');
        let captions = document.querySelectorAll('.carousel-caption')
        let totalImgs = imgs.length;
        let imgPosition = 0;

        // Event Listeners
        next.addEventListener('click', nextImg);
        prev.addEventListener('click', prevImg);

        // Update Position
        function updatePosition() {
            //   Images
            for (let img of imgs) {
                img.classList.remove('visible');
                img.classList.add('hidden');
            }
            imgs[imgPosition].classList.remove('hidden');
            imgs[imgPosition].classList.add('visible')
            //   Dots
            for (let dot of dots) {
                dot.className = dot.className.replace(" active", "");
            }
            dots[imgPosition].classList.add('active');
            //   Captions
            for (let caption of captions) {
                caption.classList.remove('visible');
                caption.classList.add('hidden');
            }
            captions[imgPosition].classList.remove('hidden');
            captions[imgPosition].classList.add('visible')
        }

        // Next Img
        function nextImg() {
            if (imgPosition === totalImgs - 1) {
                imgPosition = 0;
            } else {
                imgPosition++;
            }
            updatePosition();
        }
        //Previous Image
        function prevImg() {
            if (imgPosition === 0) {
                imgPosition = totalImgs - 1;
            } else {
                imgPosition--;
            }
            updatePosition();
        }

        // Dot Position
        dots.forEach((dot, dotPosition) => {
            dot.addEventListener("click", () => {
                imgPosition = dotPosition
                updatePosition(dotPosition)
            })
        })
    </script>
</body>

</html>
